SITE_URL=http://localhost

# Custom rewrite slug for jobs
JOBS_SLUG=jobs

# Slug for job
JOB_SLUG=sample-job

# Login details
WP_LOGIN_USER=username
WP_LOGIN_PASS=password

# Preview
WIDTH=1440
HEIGHT=780